# Lost-and-Found-App

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bloodreaper/lostandfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodreaper/lostandfound/: MainActivity.kt
app/src/main/java/com/bloodreaper/lostandfound/authentication/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/bloodreaper/lostandfound/main/: MyPostsFragment.kt
app/src/main/java/com/bloodreaper/lostandfound/main/found/: FoundFragment.kt  PostForFoundItemFragment.kt
app/src/main/java/com/bloodreaper/lostandfound/main/lost/: LostFragment.kt  PostForLostItemFragment.kt
app/src/main/java/com/bloodreaper/lostandfound/models/: PostData.kt  User.kt
app/src/main/java/com/bloodreaper/lostandfound/presentation/: ItemCards.kt
app/src/main/java/com/bloodreaper/lostandfound/sealed/: NavigationItem.kt  PostState.kt
app/src/main/java/com/bloodreaper/lostandfound/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bloodreaper/lostandfound/util/: ImageFormGallery.kt  LoadImage.kt
app/src/main/java/com/bloodreaper/lostandfound/viewmodel/: FoundPostViewModel.kt  LostPostViewModel.kt  YourViewModel.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_profile.xml
app/src/main/res/menu/: dashboard_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bloodreaper/lostandfound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
