<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lost_fragment"
        android:title="Lost"
        android:icon="@drawable/lost"
        />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/found_fragment"
        android:icon="@drawable/found"
        android:title="Found"
        />
</menu>