<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".authentication.SignUpActivity">

    <TextView
        android:id="@+id/signup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:text="@string/signup_message"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cardCornerRadius="65dp"
        android:layout_below="@id/signup_message"
        android:layout_centerInParent="true"
        android:id="@+id/golaImage">
        <ImageView
            android:id="@+id/upload_img_button"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/signup_message"
            android:layout_centerInParent="true"
            android:onClick="pickPhoto"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signupImageInsertionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/golaImage"
        android:layout_marginBottom="16dp"
        android:text="@string/insetimg_txt"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupImageInsertionMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/signupPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/signupConfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupPass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/signupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupConfirmpass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:hint="@string/name"
        android:inputType="textCapWords"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/signupRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:hint="@string/roll"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/signupPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupRoll"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:hint="@string/phone"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/signupWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupPhone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:hint="@string/whatsapp_number"
        android:inputType="phone"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupWhatsapp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="@string/submit" />


</RelativeLayout>